# task16052025

./: .gitignore  configuration.properties  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 64e169625f6f5a53.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  suites.json  summary.json
allure-results/: 09ef6ab7-4d37-4787-9d54-731b5a47e583-result.json  23479149-b89d-47bd-9e38-878ccf956959-container.json  b83dd55b-890f-4914-a9ab-d878cc9a2b56-container.json  d19cca44-3f2e-4340-acb2-55103628bd3b-container.json  d51811a6-eeba-4775-b4c6-0d0eeacbd399-attachment
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/constants/: CareersPageLocators.java  HomePageLocators.java  QAPageLocators.java
src/test/java/insider/: allurereportsinfo.txt
src/test/java/insider/pages/: InsiderPage.java
src/test/java/insider/resources/: TestData.xlsx  mysmoketestdata.xlsx
src/test/java/insider/tests/task/: C01.java  FailScreenshotTest.java  FailScreenshotTest2.java
src/test/java/insider/utilities/: AllureReportListener.java  ConfigReader.java  DataProviderUtils.java  Driver.java  DriverEskiHali.txt  ExcelReader.java  Listeners.java  ReusableMethods.java
src/test/java/pages/: CareersPage.java  HomePage.java  QAPage.java
src/test/java/tests/: InsiderTest.java
src/test/java/utils/: Driver.java
