#properties dosyasinda yorum satiri icin basa diyez konulur
!-- Page Object Model de TestNG de temel test datalarimizi .properties uzantili dosyada saklariz.
# Key = Value seklinde test datalarimizi yazariz, key ler unique olur.
browser=chrome

#Insider Test Datalari
insiderUrl=https://useinsider.com
insiderQualityAssuranceUrl=https://useinsider.com/careers/quality-assurance



